quarkus.log.level=INFO


quarkus.kafka.devservices.enabled=false

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.incoming.input.connector=smallrye-rabbitmq
mp.messaging.incoming.input.queue.name=queue-input

scylla.db.contract-points=localhost
scylla.db.keyspace=catalog
scylla.db.cluster-name=mutant-cluster