quarkus.log.level=INFO

quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:29092
mp.messaging.outgoing.input.connector=smallrye-kafka
mp.messaging.outgoing.input.topic=input-topic
mp.messaging.outgoing.input.batch.size=32768