scylla.db.contract-points=localhost
scylla.db.keyspace=catalog
scylla.db.cluster-name=mutant-cluster

quarkus.http.port=8081

quarkus.grpc.clients.messageService.host=localhost
# quarkus.grpc.server.use-separate-server=false