# Outbound
quarkus.rabbitmq.devservices.enabled=false

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.input.connector=smallrye-rabbitmq
mp.messaging.outgoing.input.queue.name=queue-input