quarkus.log.level=INFO


quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.input.connector=smallrye-kafka
mp.messaging.incoming.input.topic=input-topic
mp.messaging.incoming.input.group.id=input-group
mp.messaging.incoming.alerts.connector=smallrye-kafka
mp.messaging.incoming.alerts.topic=alert-topic
mp.messaging.incoming.alerts.group.id=alerts-group